<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script type="text/javascript" src="home.js"></script>
<style>
.linkcolor
{
color:#f74b54;
}
.slidespace{
margin-top:40px;
margin-bottom:30px;
padding:10px;
}
.buttonspace{
margin:5px;
padding:5px;
}
body{
line-height: 1.2;
font-family:poppins,sans-serif;

}
.logo{
height:auto;
}
.watches{
 height: 450px;
 width: 280px;
 padding: 45px;
 border: 100px;
 margin-right: -35px
}
.yelwatch{
background-color:#dee2e6;
height:450px;
width:100%;
}
a
{
color:black;
font-weight:400;
margin:5px;
padding:10px;
}
ul{
margin:15px 0px;
}
.nav.navbar.navbar-expand{
margin:0px;
padding:0px 16px;
border:0px;
}
.banner{
background-color:#dee2e6;
height:500px;
width:100%;
}
.image1{
width:100%;
height:550px;
}
.watch{
height:450px;
width:100%
margin:0%;

}
.text{
border:10px;
margin:50px;
padding:30px;
}
.box{
border:5px;
margin:15px;
padding:15px;
box-shadow:0px 2px 4px -1px#b74343;
border-radius: 25px;
}
.box1{
padding:30px;

}
.content{
font-size:9px;
line-height: 1.5;
}
.subtext{
font-size:13px;
line-height: 1.5;
font-weight:normal;
margin-left:5px;
}
.images{
height: 160px;
width: 110px;
padding:10px;
margin:0%;
}
.textinside{
font-size:10px;
}
.head{
color:#f74b54;
}
.boxrow{
padding:10px;
height:460px;
width:100%;
border:20px;
border-bottom:30px;
}
.list{
list-style-type:none;
padding:10px;
margin-left:10px;
margin-top:0%;
}
.listitem{
display:inline-flex;
}
.reward{
color:#f74b54;
}
.colorr{
background-color:#dee2e6;
}
.review{
border-radius: 25px;
color:#f74b54;
margin-left:20px;
margin-top:20px;
background-color:white;
padding:10px;
}
.reviews{
padding:5px;
border:5px;
background-color:white;
margin-left:45px;
margin-right:55px;
margin-top:25px;
margin-bottom:30px;
}

.customerdiv{
background-color:#fafafa;
height:550px;
width:100%;
}
.bannerimage{
height:400px;
width:1105px;

}
.centertext{
text-align: center;
color:white;
}
.marginspace{
margin-left:20px;
padding:5px;
background-color:#fafafa;
margin-right:10px;
font-size:10px;
}
.frequent{
background-color:#fafafa;
}
.subscribe{
height:300px;
width:100%;
}
.formelements{
margin-top:20px;
margin-botttom:20px;
font-weight: normal;
margin-left:20px;
padding:20px;
}
.formspace{
margin-left:50px;
margin-right:50px;
padding:50px;
}
.form-control{
padding:20px;
margin:5px;
border:3px;
}
.fillspace {
width:100%;
}
.redwatch{
margin-top:150px;
padding:40px;
}
.topmargin{
margin-top:20px;
margin-bottom:20px;
}
.listspace{
padding: 4px;
    margin: 0px;
    margin-left: 2px;
    margin-right: 2px;
    border: 3px
}
.formwid{
height:400px;
width:450px;
margin-left:30px;
}
.smallspace{
margin-right:3px;
margin-left:5px;
margin-top:3px;
padding:3px;
margin-bottom:3px;
}
.buttonclass{
height:300px;
width:350px;
margin-left:365px;
padding:20px;
}
.listimage{
margin:2px;
padding:2px;
border:1px;
}
.textspacing{
padding:1px;
margin:1px;
}
.frequentques{
height:600px;
font-size:7px;
width:100%;
}
.marzinzero{
margin-top:0%;

}
/*header*/
		*{
			padding:0;
			margin:0;
			font-family:poppins;
			box-sizing:border-box;
		}
		.header
		{
			background-color:#24262b;
			padding:0px 25px;
			height:100px;
			align-items:left ;
			text-align: left;
		}
		.logo img
		{   height:70px;
			width:100px;
			border:none;
			outline:none;
			border-radius:100px;
			padding:10px;
			font-size:16px;
			float:left;
		}
		.search input{
			margin right:400px;
			height:40px;
			width:270px;
			border:none;
			margin-right:20px;
			border-radius:10px;
			/*padding: 10px;
			font-size:16px;*/
			float:right;
		}
		.login
		{ margin-right:30px;
		}

		.icons{
			float:right;
			margin-bottom:30px;
		
           
			}
		.icons .fa
		{
			color: white;
			text-decoration:none;
			font-size: 22px;
			padding: 0px 10px;
			transition:0.6s;
			text-align:right;
		}
		.fa:hover
		{
			color:#50C878;
		}
		.links
		{
			background-color:#007bff;
			display:none;
		}
		.links a{
			color:white;
			text-decoration:none;
			display:block;
			padding: 15px;
			font-size:18px;
		}
		button
		{
			 	cursor: pointer;
  				border: 0;
 				border-radius: 5px;
  				font-weight: 600;
  				margin: 0 10px;
  				width: 100px;
  				padding: 10px 0;
  				box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  				transition: 0.6s;
  				margin-left:0px;


		}
		button:hover {
  		color: white;
  		width:;
  		box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  		background-color: #50C878;
}


/*catagory*/

.wrapper{
	width:1200;
	height:auto;
	margin:10px 50px;
	}
	
	.display{
    display:flex;
     }
	 .lastbanner1{
height:350px;
width:800px;
background-color:white;

}
.topmargin{
margin-top:30px;
}
.part2image{
height:180px;
width:180px;
border:5px;
margin:5px;
padding:5px;
}
.tilesimg{
height:150px;
width:150px;
border:5px;
border-radius:70px;
margin:5px;
padding:5px


}
.part3{
height:280px;
width:30%
padding:10px;
margin-left:50px;
color:black;
font-size:15px;
border-radius: 6px;
border- color:grey;
}
.imagesize{
height:280px;
width:280px;
padding:10px;
border-radius:30px;
}
.textmargin{
padding:5px;
}
.bottommargin{
margin-bottom:20px;
}
.logoimgclass
{
padding:10px;
border:10px;
margin:10px;
border-radius:100%;
}

.formwid{
height:400px;
width:450px;
margin-left:30px;
}
.webbanner{
height:400px;
width:900px;
padding:10px;
margin-right:30px;
border:20px;
}
.webimg{
border-radius:20px;

}
.tbclass{
 border:1px;
 border-color:black;
 border-style:dashed;
 padding:20px;
 padding:20px;
 margin:20p;
}

.textmargin{
padding:5px;
}
.bottommargin{
margin-bottom:20px;
}
.logoimgclass
{
padding:10px;
border:10px;
margin:10px;
border-radius:100%;
}
.rallyclass{
 border-radius:20px;
}
.reviews{
padding:5px;
border:5px;
background-color:white;
margin-left:45px;
margin-right:55px;
margin-top:25px;
margin-bottom:30px;
}

/*footer*/
		.container
		{

			max-width:1200px;
			margin:auto;

		}
		
		.row
		{
			display:flex;
			flex-wrap:wrap;	
		}
		ul
		{
			list-style:none;
		}
		.footer
		{
			background-color:#24262b;
			padding:70px 0;
		}
		.footer-col
		{
			width:25%;
			padding: 0 15px;
		}
		.footer-col h4
		{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
		}
		.footer-col h4::before{
			content: '';
			position: absolute;
			left:0;
			bottom: -10px;
			background-color: #e91e63;
			height: 2px;
			box-sizing: border-box;
			width: 50px;
		}
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: all 0.3s ease;
		}
		.footer-col ul li a:hover{
			color: #ffffff;
			padding-left: 8px;
		}
		.icons2{
			text-align:left;
		}
		.icons2 .fa
		{
			color: white;
			text-decoration:none;
			font-size: 22px;
			padding: 0px 10px;
			transition:0.6s;
		}
		.fa:hover
		{
			color:#50C878;
		}
		/*resposive*/
		@media(max-width: 767px){
  		.footer-col{
    		width: 50%;
    		margin-bottom: 30px;
		}
		}
		@media(max-width: 574px)
		{
  		.footer-col {
    		width: 100%;
		}
		}
		#loader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #21242d url('https://cssauthor.com/wp-content/uploads/2018/06/Bouncy-Preloader.gif') no-repeat center;
	z-index: 999;
	
}
.b
{
	margin-top:0px ;
}


.ser{
	float:left;
	height:40px;
	width:40px;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="header">
		<nav class="navbar navbar-expand ">
	  <a class="navbar-brand" href="#"><img src="growcartlogo.png" height="70" width="120" style="border-radius:20px;"></a>
	  <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="search">
				<div><input type="text" placeholder="Plant Here" style="padding:20px;" id="searchid"></div></li>
				<button class="ser" onclick="search()"><i class="fa fa-search"></i></button>

				<div>

<form class="login" action = "D:\main\Desktop\Vaithiyanathan.T project\log in.html">
    				<button class="b">
    					Login
    				</button>
				</form>		  
		</div>

	<li class="nav item">
	</li>
	 <li class="nav-items dropdown">
		  </li>
	 
		  <li class="nav-item icons">
			<a href="D:\main\Desktop\Vaithiyanathan.T project\cart.html" class="fa fa-shopping-cart"></a>
		    	<a href="D:\main\Desktop\Vaithiyanathan.T project\fav.html" class="fa fa-heart"></a>
		        <a href="#godown" class="fa fa-bars dropdown"></a>
		  </li>
		  
	 </ul>
	</div>
	</nav>
  <!--carousel start-->
	<div id="demo" class="carousel slide " data-ride="carousel"data-interval="1750">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="row banner ">
			<div class="column-md-6 ">
				<img src="carousel1.jpg"class="image1">
			</div>
			
	</div>
    </div>
    <div class="carousel-item">
      <div class="row banner ">
			<div class="column-md-6 ">
				<img src="carousel2.jpg" class="image1">
			</div>
	</div>
    </div>
    <div class="carousel-item">
      <div class="row banner ">
			<div class="column-md-6 ">
				<img src="carousel3.jpg" class="image1">
			</div>
	</div>
    </div>
    <div class="carousel-item">
      <div class="row banner ">
			<div class="column-md-6 ">
				<img src="carousel4.jpg" class="image1">
			</div>
	</div>
    </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--carousel end-->

<br>
<br>
<center><h2>Categories</h2></center>
<section class="wrapper display lastbanner center">
<div  class="part2image">
<a href="clickon1.html" ><img src="indoorplant.png" class="tilesimg"></a>
<center><p><h4>Indoor Plants</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon2.html" ><img src="seeds.jpg" class="tilesimg"></a>
<center><p><h4>Seeds</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon3.html" ><img src="saplings.jpg" class="tilesimg"></a>
<center><p><h4>Saplings</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon4.html" ><img src="gardensetup.jpg" class="tilesimg"></a>
<center><p><h4>Garden Setup</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon5.html" ><img src="corporategift.jpg" class="tilesimg"></a>
<center><p><h4>Corporate Gift</h4></p></center>
</div>
</section>
<br>
<div class="wrapper display center ">
<div  class="part2image">
<a href="clickon6.html" ><img src="Outdoor.jpg" class="tilesimg"></a>
<center><p><h4>Outdoor</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon7.html" ><img src="Accessories.jpg" class="tilesimg"></a>
<center><p><h4>Accessories</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon8.html" ><img src="Flowers.jpg" class="tilesimg"></a>
<center><p><h4>Flowers</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon9.html" ><img src="fv.jpg" class="tilesimg"></a>
<center><p><h4>Fruits|Vegetables</h4></p></center>
</div>
<div  class="part2image">
<a href="clickon10.html" ><img src="Fertilizers.jpg" class="tilesimg"></a>
<center><p><h4>Fertilizers</h3></p></center>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row watch topmargin ">
<div class="column-md-6">
<h3>Events on Upcoming Months by our Community</h4><br>
<ul class="list">
	<li>
	<div  class="listitem">
	<img src=""class="listspace">
	We conduct more rally and events which are fully organized and <br>
	conducted by our community for the cause of planting huge no <br>
	of trees to make our plant green and look like heaven.<br>
	</div>
	</li>
	<li>
	<div class="listitem">
	Entry for this is free for children upto 10years.These events  <br>
    takes place all over the world.<br>
	</div>
	</li>
	<li>
	<div class="listitem">
	We also raise our income through our business towards natural <br>
    green programme,and also for poor students strugling for their<br>
	studies through these campaigns.<br> </div>
	</li>
	<li>
	<div class="lisitem">
	Your whole family can participate in these events.We are in <br>
	collabration with more ngos,schools,colleges and more corporate <br>
	organizations who encourage and interested in these campaigns <br>
    raises funds for more childrens education and employment<br>
    <br>
	</div>
	</li>
</ul>
</div>
<div class="column-md-6 mx-auto d-block rallyclass">
<img src="samplemockup-plants with person.jpg" height="400px" width="450px" style="border-radius: 70px;">
</div>
</div>
<br>
<br>
<div >
<img src="Graphimageprogress.jpg" width="1050px" height="500px" style="border-radius:50px;">
</div>
<br>
<br>
<br>
<br>
<br>
<br>


 <h2><center>--------New arrivals is on the way -------</center></h2>
<div class="wrapper display center ">
<div  class="part2image">
<img src="epipremnum-aureum.jpg" class="tilesimg">
<center><p><h4>Money Aura</h4></p></center>
</div>
<div  class="part2image">
<img src="cactaceae.jpg" class="tilesimg">
<center><p><h4>Cactus </h4></p></center>
</div>
<div  class="part2image">
<img src="dracaena-sanderiana.jpg" class="tilesimg">
<center><p><h3>Sanderiana</h3></p></center>
</div>
<div  class="part2image">
<img src="spathiphyllum-wallisii.jpg" class="tilesimg">
<center><p><h4>Spathillum</h4></p></center>
</div>
<div  class="part2image">
<img src="syngonium-podophyllum.jpg" class="tilesimg">
<center><p><h4>Syngophyllum</h3></p></center>
</div>
</div>
<br>
<br>

<div class="customerdiv">
<div class="reviews">
<h3>What Our Customers Are Saying</h3>
</div>
<div class="row listitem">
<div class="column-md-4 reviews subtext">
			<img src="5star.png" >
			<h6>Excellent service & support!!</h6>
			<p class="subtext">Perfect for gifting<br>
			 Doing amazing.Order for corporate events.<br>
			one stop.Grab your favourites.<br>
			Loved their ontime delivery..<br></p>
			<br>
			<div class="listitems">
			<img src=" avatar-3.png" class="rounded-circle smallspace" height="60px" width="60px">
			<font color="#f74b54">Junaid Hasan</font><br>
			
			</div>
			</div>
		<div class="column-md-4 reviews subtext ">
			<img src="4star.png" >
			<h6>Excellent service & support!!</h6>
			<p class="subtext">Saplings and plants are<br>
			Good.All plants accessories one stop. <br>
			Grab your favourites.Doing amazing<br>
			Loved their ontime delivery.<br></p>
			<br>
			<br>
			<div>
			<img src=" avatar-2.png" class="rounded-circle smallspace" height="60px" width="60px">
			<font color="#f74b54">Luzzia</font><br>
		
			</div>
			</div>
			
			<div class="column-md-4 reviews subtext">
			<img src="5star.png" >
			<h6>Excellent service & support!!</h6>
			<p class="subtext">Saplings and plants <br>
			All plants accessories and planters <br>
			one stop.Grab your favourites.Great<br>
			Loved their ontime services.<br></p>
			<br>
			<br>
			<div class="listitems">
			<img src=" avatar-3.png" class="rounded-circle smallspace" height="60px" width="60px">
			<font color="#f74b54">Sharuk</font><br>
			</div>
</div>

	</div>
	<br>
	<br>
	<br>
		 <div class="text-center textcontent">
		 <section class="brandpage">
<h1 id="#abtus"><center>About us and our brand</center></h1>
<br>
 <div>
 <img src="LOGO.png" class="logoimgclass">
 </div>
<p align=”justify”> 
 <h2>GROW CART is an online brand where we sell all types of plants,trees and their seeds.</h2><br>
 <br>
 We are selling both indian and western species.We supply all types of saplings for all<br>
 occassion like weddings and all types of events and also people who wants to start a <br>
 farm with their ideas.And also we make premium and exclusive packaging differs for your<br>
 suitable events and purpose.Since 2002,we are providing trees and flowering plants ,<br>
 we have 1000+ good clients and customers all over the world.</p>
 <br>
 <p>As more and more people turn to online shopping for their everyday needs, it's no <br>
 	surprisethat the trend has extended to include nurseries as well. With the convenience<br>
 	 of shopping from home and having plants delivered straight to your doorstep, online <br>
 	 nurseries have become a popular choice for many green-thumbed enthusiasts.<br>
 	 <br> <br>

At our store, we understand the importance of providing quality plants and <br>
excellent service to our customers. Here are some reasons why shopping with us is the way<br>
 to go:
 <br> <br>

<h2>1. Wide selection of plants<br></h2>

At Growcart, we offer a wide variety of plants to choose from, ranging from small indoor <br>
plants to large outdoor trees. With such a diverse selection, you're sure to find the <br>
perfect plant to suit your needs.<br> <br>

<h2>2. Convenience<br></h2>

Shopping for plants online offers a level of convenience that can't be beat. No more <br>
 searchingthrough crowded garden centers or spending hours driving from nursery to nursery.<br>
 Simply browse our storeonline, add your chosen plants to your cart, and have them delive <br>
 -red straight toyour door.<br> <br>
 <h2>3. Quality assurance</h2>
<br>
 When shopping online, it's natural to be concerned about the quality of the products you're <br>
 purchasing.At our online nursery, we take great care to ensure that all of our plants are of<br> 
 the highest quality. <br>
 We work with trusted suppliers and employ experienced horticulturists to ensure that every <br>
 plant we offer is healthy, vibrant, and ready to thrive in your home or garden.<br> <br>


<h2>4. Expert advice</h2><br>


Not sure which plants are right for your home or garden? Our team of experienced horticulturi <br>
-sts are here to help. Whether you're a seasoned gardener or just starting out, we can offer  <br>
expert advice on plant care and maintenance to help ensure that your new plants thrive.<br>
 <br> 

<h2>5. Affordable prices</h2><br>

At our online nursery, we believe that everyone should have access to quality plants at afford<br>
-able prices.That's why we work hard to keep our prices competitive without sacrificing quality.<br>

Shopping for plants online can be a convenient and rewarding experience. With our wide select<br>
-ion of quality plants, expert advice, and affordable prices, we're confident that you'll find<br>
everything you need to make <br>
 your home or garden thrive. So why not give us a try and see for yourself?<br> <br>

</p>
 <br>
 <br>

</section>
 </div>
 <div class=" frequent marginspace  ">
 	<br>
 <h3 class="text-center">Frequently Asked Questions</h3><br>
 <h5 class="text-center subtext">Some of the most familiar questions by our previous customers are displayed here.   
		</h5>
 <div class="row marginsapce  ">
		<div class="column-md-6 marginspace">
		<h4><b>Can we supply huge orders?</b></h4><br>
		 <h6 class="subtext">
		The answer is a big yes,we supply large order all over india on time<br>
		Our team all over evergy outlet can supply minimum of 500-1000 products<br>
		per item.International orders can take little delay due to courier.<br></h6><br>
      </div>
 
        <div class="column-md-6 marginspace ">
		<h4><b>What can we order for kids at home</b></h4>
		<h6 class="subtext">We actually come up with unique items<br>
		 at every month to engage children and trigger interest towards <br>
		 gardening.Diy miniature-gardening kits,unique stationery items<br>
		 with seeds are available.These can be gifted to any events like<br> 
		 like their birthday and other events</h6><br>
		 </div>
</div>
	<div class="row marginsapce">
			<div class="column-md-4 marginspace ">
			<h4><b>How to get discounts while purchasing</b></h4>
			<h6 class="subtext">We have the happy hours shopping everyday around  <br>
			 4-5pm and 1-2 am,If your cart value is between 500 INR-2000 INR($19-$40)<br>
			 you can avail upto 5-15% discount on your items value.Some will gets<br>
			 free shipping along with discount and some of them gets freebies  <br>
			 worth 500 like accessories or plant hangers indoor plants</h6><br>
			 </div>
			 
			 <div class="column-md-4 marginspace ">
			 <h4><b>Contact form isn't working?</b></h4>
			<h6 class="subtext">Contact Form will not work due to server issues,If its not <br>
			 Mail us or contact through any of the social account mentioned below,our team<br>
			 will reach you and service will be provided within a business day<br>
             <br></h6>
			</div>
			 <br>
	</div>
	 
<br>
<br>
<div>
<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#abtus">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Our Offline Branches</h4>
  	 			<ul>
  	 				<li><a href="#"> kolkata</a></li>
  	 				<li><a href="#"> Chennai</a></li>
  	 				<li><a href="#"> Ambatur</a></li>
  	 				<li><a href="#"> Annanagar</a></li>
  	 				<li><a href="#"> Avadi</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us on</h4>
  	 			<div class="icons2">
		    	<a href="#" class="fa fa-facebook"></a>
		        <a href="#" class="fa fa-twitter"></a>
		        <a href="#" class="fa fa-instagram"></a>
		        <a href="#" class="fa fa-linkedin"></a></div>
		    </div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
<center><h4 id="godown" style="background-color:#24262b;padding-bottom:20px;"><i style="color:whitesmoke;">&copy; Copyrights reserved by Vaithiyanathan @ 2023</i></h4></center>
<br>
</div>
</body>
</html>

